{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "../../.tsbuild/testing-spec",
    "tsBuildInfoFile": "../../.tsbuild/testing-spec.tsbuildinfo",
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.bench.ts"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
